{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "C:\\Users\\Tracy\\miniconda3\\envs\\ndi\\python.exe",
    "python.terminal.activateEnvironment": true
}
